{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3099",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@baseapp-frontend/core": "*",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@tanstack/react-query": "^4.29.12",
    "axios-mock-adapter": "^1.20.0",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@baseapp-frontend/config": "*",
    "@baseapp-frontend/tsconfig": "*",
    "@types/node": "^17.0.12",
    "@types/react": "17.0.37",
    "next-transpile-modules": "9.0.0",
    "typescript": "^4.5.3"
  }
}
